<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Scientists.jpg" type="image/x-icon">
    <title>立里可</title>

    <style>
        @font-face {
            font-family: POP海报体;
            src: url(fonts/字魂POP海报体\(商用需授权\).ttf);
        }

        @font-face {
            font-family: 中文像素字体;
            src: url(fonts/中文像素字体\(IPix\).ttf);
        }

        @font-face {
            font-family: 宇魂冰字雅宋;
            src: url(fonts/字魂冰宇雅宋\(商用需授权\).ttf);
        }

        .body-color {
            background: aliceblue;
        }

        h1 {
            font-size: 42px;
            text-align: center;
            font-family: POP海报体;
            color: rgba(174, 128, 11, 0.777);
        }

        li {
            float: left;
            border-style: solid;
            width: 20%;
            height: 300px;
            text-align: center;
            margin: 5%;
            padding: 10px;
            background-color: rgb(240, 221, 151);
            border-color: red;
        }

        a {
            font-family: 中文像素字体;
            font-size: 30px;
            font-weight: 700;
            text-decoration: none;
            color: rgb(255, 0, 217);
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        li p {
            font-family: 宇魂冰字雅宋;
            font-size: 22px;
            color: blue;
        }

        .nav {
            width: 70%;
            height: auto;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
        }

        .bottom {
            width: 100%;
            height: 50px;
            padding: 0;
            background-color: rgb(78, 152, 230);
            text-align: center;
        }
    </style>

</head>

<body class="body-color">
    <h1>立里可</h1>
    <div class="nav">
        <ul style="list-style: none;overflow: hidden;">
            <li> <a href="national_cultural.html">中国传统节日 </a> <br> <img src="images/除夕夜.jpg" alt="传统节日" width="200px">
                <p>web的某次作业</p>
            </li>

            <li> <a href="register.html">健身房会员注册 </a> <br> <img src="images/待定.jpg" alt="健身房会员注册" width="200px">
                <p>健身房会员注册</p>
            </li>

            <li> <a href="图书借阅系统/login.html">图书借阅系统 </a> <br> <img src="images/待定.jpg" alt="待定" width="200px">
                <p>小组作业</p>
            </li>

            <li> <a href="poem/poems.html">红色诗歌 </a> <br> <img src="images/待定.jpg" alt="待定" width="200px">
                <p>待定</p>
            </li>

            <li> <a href="#">待定 </a> <br> <img src="images/待定.jpg" alt="待定" width="200px">
                <p>待定</p>
            </li>

            <li> <a href="#">待定 </a> <br> <img src="images/待定.jpg" alt="待定" width="200px">
                <p>待定</p>
            </li>

            <li> <a href="#">待定 </a> <br> <img src="images/待定.jpg" alt="待定" width="200px">
                <p>待定</p>
            </li>


            <li> <a href="#">待定 </a> <br> <img src="images/待定.jpg" alt="待定" width="200px">
                <p>待定</p>
            </li>

            <li> <a href="#">待定 </a> <br> <img src="images/待定.jpg" alt="待定" width="200px">
                <p>待定</p>
            </li>

        </ul>
    </div>

    <div style="position: fixed;top: 50px;right: 20px;">
        <a href="#">
            <img src="images/二维码.png" alt="二维码" width="200px">
        </a>
    </div>

    <div class="bottom">
        <p style="line-height: 50px;font-size: 22px;color: aliceblue;">版权所有 &copy 2024-9-22 by rg20230222何童</p>
    </div>

</body>

</html>